{
  "pages": [
    "pages/index/index",
    "pages/wall/wall",
    "pages/rank/rank",
    "pages/me/me"
  ],
  "window": {
    "navigationBarBackgroundColor": "#58be6a",
    "navigationBarTitleText": "阳光运动打卡",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true, 
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#58be6a",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "打卡"
      },
      {
        "pagePath": "pages/wall/wall",
        "text": "动态"
      },
      {
        "pagePath": "pages/rank/rank",
        "text": "排行"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}